<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title>Contact | Professional Lawyers</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Theme CSS -->
<link href="css/bootstrap-theme.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container-fluid p0">
 <div class="col-md-4 col-xs-4" style="background-color:#63e0c9;height:3px;"></div>
 <div class="col-md-4 col-xs-4" style="background-color:#2bc3a7;height:3px;"></div>
 <div class="col-md-4 col-xs-4" style="background-color:#63e0c9;height:3px;"></div>
</div>

<header class="headr">
 <div class="container">
  <div class="col-md-6 logo col-xs-6">
   <h1>Professional</h1>
   <h3>Lawyers &amp; Lawyers</h3>
  </div><!--logo-->
  <div class="col-md-6 socs text-right col-xs-6">
   <ul>
    <li><a class="sfb" href="#"></a></li>
    <li><a class="sln" href="#"></a></li>
    <li><a class="stw" href="#"></a></li>
    <li><a class="sgp" href="#"></a></li>
    <li><a class="snf" href="#"></a></li>
   </ul>
  </div><!--socs--> 
 </div><!--container-->
  
 <div class="container">
<!-- Static navbar -->
      <nav class="navbar lwnav">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li class="active"><a href="contact.html">Contact Us</a></li>
            </ul>
          </div><!--/.nav-collapse -->
      </nav>  
 </div><!--container-->
</header>


<div class="container">
 <div class="col-md-12">
     
     <div class="page-header">
       <h1 class="page-title">Contact <small>Lorem Ipsum Subtext</small></h1>
     </div><!--page header-->
     
     <div class="page-content">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1511.9726994050304!2d-73.98605712008192!3d40.719218469848!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xdf928144524b52af!2sNew+York+City+Civil+Court!5e0!3m2!1sen!2s!4v1429854549076" width="1100" height="350" frameborder="0" style="border:0;width:100%;"></iframe>
    <br>
    <br>
    <form>
      <div class="form-group col-md-4 col-sm-4 connm p0l">
        <span class="your-name">
         <input type="text" placeholder="Name" aria-invalid="false" aria-required="true" class="form-control" size="40" value="" name="your-name">
        </span>
      </div>
      
      <div class="form-group col-md-4 col-sm-4 conem">
        <span class="your-email">
         <input type="email" placeholder="Email" aria-invalid="false" aria-required="true" class="form-control" size="40" value="" name="your-email">
        </span>
      </div>
      
      <div class="form-group col-md-4 col-sm-4 comsub p0r">
        <span class="your-subject">
         <input type="text" placeholder="Subject" aria-invalid="false" class="form-control" size="40" value="" name="your-subject">
        </span>
      </div>
      
      <div class="clearfix"></div>
      
      <div class="form-group col-md-12 conmm p0">
        <span class="your-message">
         <textarea placeholder="Your Message" aria-invalid="false" class="form-control" rows="10" cols="40" name="your-message"></textarea>
        </span>
      </div>
      
      <div class="clearfix"></div>
      
      <p><input type="submit" class="subbtn" value="Submit"></p>
    </form>
    
     </div><!--page content-->

 </div><!--col12-->
</div><!--container-->


<div class="ft-bg">
 <div class="container">
  <div class="col-md-1 p0r hidden-xs col-sm-1">
   <img src="css/img/ft-lines.png" alt="" />
  </div>
  <div class="col-md-6 copy p0l col-sm-6">
   <p>&copy; Copyright 2015. <a href="#">Professional Lawyers</a>. All Rights Reserved.</p>
  </div><!--copy-->
  <div class="col-md-1 col-md-offset-4 hidden-xs col-sm-1 col-sm-offset-4">
   <button id="gtp" class="gtp" value=" "><span aria-hidden="true" class="glyphicon glyphicon-chevron-up"></span></button>
  </div>
 </div><!--container-->
</div><!--ftbg-->

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>