@media (min-width: 1200px) {
  .container {
    max-width: 1074px;
  }
}

body{font-family: 'PT Sans', sans-serif; background: url("img/bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);}
.p0{ padding:0;}
.p0l{ padding-left:0;}
.p0r{ padding-right:0;}

.headr{}
.logo{}
.logo h1{  color: #4b4b4b;
    font-size: 36px;
    margin-bottom: 0;
    margin-top: 29px;
    text-transform: uppercase;}
.logo h3{color: #7e7e7e;
    font-size: 13px;
    margin-top: 2px;
    text-transform: uppercase;
	margin-bottom:0;}

.socs{}
.socs ul{list-style: inside none none;
    margin: 33px 0 0;
    padding: 0;}
.socs ul li{ display: inline-block; margin-left: 8px;}
.socs ul li a{ background: url("img/socs.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    height: 13px;
    width: 15px; }
.socs ul li .sfb{ background-position: 4px 0;}
.socs ul li .sln{background-position: -25px 0;}
.socs ul li .stw{background-position: -55px 0;}
.socs ul li .sgp{background-position: -83px 0;}
.socs ul li .snf{background-position: -108px 0;}

.lwnav{margin-top: 30px;}
.lwnav .navbar-nav{}
.lwnav .navbar-nav > li{margin-right: 7px;}
.lwnav .navbar-nav > li:last-child{ margin-right:0;}
.lwnav .navbar-nav > li > a{ border-bottom: 2px solid #cecece;
    color: #505050;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 134px;
    text-shadow: 0 0 0;}
.lwnav .navbar-nav > li > a:hover, .lwnav .navbar-nav > li > a:focus{ background-color:transparent; border-color:#2bc3a7; color:#2bc3a7;}
.lwnav .navbar-nav > .active > a{color:#2bc3a7; border-bottom-color:#2bc3a7;}	

.hm-block{ background-color: #2bc3a7;
    margin-top: 30px;
    min-height: 329px;
    padding: 31px 48px 30px;
    text-align: center;}
.hm-block:hover{ background-color:#217c6b;}	
.hm-block img{}
.hm-block h2{  color: #fff;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 14px;}
.hm-block h4{ color:#fff;}
.hm-block p{ color: #fff;
    font-size: 13px;
    margin-bottom: 0;
    margin-top: 14px;
    text-align: justify;}
.hm-block a{color: #fff;
    display: block;
    font-size: 12px;
    margin-top: 17px;}
	
.ft-bg{ height:71px; background-color:#403f3f; margin-top:49px;}	
.copy{   margin-bottom: 23px;
    margin-top: 32px;}
.copy p{  color: #fff;
    font-size: 11px;
    margin-bottom: 0;}
.copy p a{ color:#fff;}
.gtp{background-color: transparent;
    border-color: #565656;
    border-style: solid;
    border-width: 0 1px;
    display: block;
    height: 71px;
    width: 34px;}
.gtp span{ color:#fff;}

.page-header{ border-bottom-color:#b8b8b5;}

.testi-box{background-color: #fff;
    border-radius: 9px;
    box-shadow: 0 2px 5px 0 #c0c0c0;
    margin-bottom: 25px;
    margin-top: 10px;
    padding: 10px;}
.testi-box p{}
.testi-box h4{}







.connm {
  position: relative;
}

.connm input {
  border: 1px solid #bfbfbf;
  border-radius: 0;
  color: #bfbfbf;
  font-family: arial;
  font-size: 11px;
  height: 52px;
}

.connm .frmglyp {
  right: 25px;
}

.conem {
  position: relative;
}

.conem input {
  border: 1px solid #bfbfbf;
  border-radius: 0;
  color: #bfbfbf;
  font-family: arial;
  font-size: 11px;
  height: 52px;
}

.conem .frmglyp {
  right: 25px;
}

.comsub {
  position: relative;
}

.comsub input {
  border: 1px solid #bfbfbf;
  border-radius: 0;
  color: #bfbfbf;
  font-family: arial;
  font-size: 11px;
  height: 52px;
}

.comsub .frmglyp {
  right: 12px;
}

.conmm {
  position: relative;
}

.conmm textarea {
  border: 1px solid #bfbfbf;
  border-radius: 0;
  color: #bfbfbf;
  font-family: arial;
}

.conmm .frmglyp {
  font-size: 21px;
  right: 12px;
  top: 9px;
}

.subbtn {
  background: #323232;
  border: 0;
  color: #fff;
  font-size: 15px;
  height: 44px;
  width: 144px;
}

.subbtn:hover{ background-color:#2bc3a7;}

.form-control:focus {
  border-color: #bfbfbf;
  box-shadow: 0 1px 1px rgba(0,0,0,.075) inset,0 0 8px rgba(191,191,191,1);
}


@media only screen and (max-width: 767px){
.logo h1{ font-size:24px;}
.logo h3{ font-size:11px;}
.lwnav{background-color:#007c60;}
.navbar-toggle{ background-color:#fff;}
.navbar-toggle .icon-bar{background-color:#000;}
.lwnav .navbar-nav > li > a{border-bottom:0 none; color:#fff;}
.ft-bg{ height:auto;}
.copy{ text-align:center;}
.comsub,.conem,.conmm,.connm{padding:0}
}



@media only screen and (min-width: 768px) and (max-width:991px){
.lwnav .navbar-nav > li > a{padding-right:69px;}
.hm-block{ padding:22px 10px 15px;}
}

@media only screen and (min-width: 992px) and (max-width:1199px){
.lwnav .navbar-nav > li > a{padding-right:112px;}
}