<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Easy Calculator</title>

</head>
<style>
    body {
        margin: 0 auto;
        max-width: 600px;
        padding: 10vw;
        background-color: gold;
    }
</style>

<body>
    <form>

        Value 1: <input id="val1" type=”text”>
        <br>
        Value 2: <input id="val2" type=”text”>

        Operator:
        <select id="operator">
            <option value="add">+</option>
            <option value="min">-</option>
            <option value="div">/</option>
            <option value="mul">*</option>
        </select>
        <button type="button" onclick="calc()">Calculate</button>


        </div>
        </div>
    </form>
    Result: <div id="result"></div>

    <script>
        function calc() {

            var a = parseInt(document.querySelector("#val1").value);
            var b = parseInt(document.querySelector("#val2").value);
            var op = document.querySelector("#operator").value;
            var calculate;

            if (op == "add") {
                calculate = a + b;
            } else if (op == "min") {
                calculate = a - b;
            } else if (op == "div") {
                calculate = a / b;
            } else if (op == "mul") {
                calculate = a * b;
            }
            document.querySelector("#result").innerHTML = calculate;
        }
    </script>

</html>